import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      // LoginView translations
      'Log_In': 'Log In',
      'Login_Title': 'Log In',
      'Login_Welcome': 'Hii! Welcome back',
      'Enter_Email': 'Enter your email',
      'Enter_Password': 'Enter your password',
      'Forgot_Password': 'Forgot the password',
      'Login_Button': 'Login',
      'No_Account': 'Don’t Have an account?',
      'Sign_Up': 'Sign Up',
      // ProfileView translations
      'Profile_Title': 'Profile',
      'Failed_To_Load_Profile': 'Failed to load profile',
      'Edit_Profile': 'Edit Profile',
      'Category': 'Category',
      'Age': 'Age',
      'Gender': 'Gender',
      'Pet_Info': 'Pet info',
      'Pet_Owner': 'Pet Owner',
      'Post': 'Post',
      'Video': 'Video',
      'Pet_Gallery': 'Pet\nGallery',
      'Owner_Gallery': 'Owner\nGallery',
      'Upload_Image': 'Upload an Image',
      'Edit_Post': 'Edit Post',
      'Delete_Post': 'Delete Post',
      // ProfileSettingView translations
      'Profile_Setting_Title': 'Profile Setting',
      'Change_Password': 'Change Password',
      'Privacy_Policy': 'Privacy Policy',
      'Terms_Of_Services': 'Terms of Services',
      'Payment_System': 'Payment System',
      'Star_Balance': 'Star Balance',
      'Collections': 'Collections',
      'App_Language': 'App Language',
      'English': 'English',
      'Spanish': 'Spanish',
      'French': 'French',
      'Delete_Account': 'Delete Account',
      'Log_Out': 'Log out',
      'Delete_Account_Dialog_Title': 'Delete Your Account',
      'Delete_Account_Dialog_Content': 'Are you sure you want to delete your account? This action can not be undone!',
      'Cancel': 'Cancel',
      'Delete': 'Delete',
    },
    'fr_FR': {
      // LoginView translations
      'Log_In': 'Se Connecter',
      'Login_Title': 'Se Connecter',
      'Login_Welcome': 'Salut ! Bon retour',
      'Enter_Email': 'Entrez votre email',
      'Enter_Password': 'Entrez votre mot de passe',
      'Forgot_Password': 'Mot de passe oublié',
      'Login_Button': 'Connexion',
      'No_Account': 'Vous n’avez pas de compte ?',
      'Sign_Up': 'S’inscrire',
      // ProfileView translations
      'Profile_Title': 'Profil',
      'Failed_To_Load_Profile': 'Échec du chargement du profil',
      'Edit_Profile': 'Modifier le profil',
      'Category': 'Catégorie',
      'Age': 'Âge',
      'Gender': 'Genre',
      'Pet_Info': 'Informations sur l’animal',
      'Pet_Owner': 'Propriétaire de l’animal',
      'Post': 'Publication',
      'Video': 'Vidéo',
      'Pet_Gallery': 'Galerie\nd’animaux',
      'Owner_Gallery': 'Galerie\ndu propriétaire',
      'Upload_Image': 'Télécharger une image',
      'Edit_Post': 'Modifier la publication',
      'Delete_Post': 'Supprimer la publication',
      // ProfileSettingView translations
      'Profile_Setting_Title': 'Paramètres du profil',
      'Change_Password': 'Changer le mot de passe',
      'Privacy_Policy': 'Politique de confidentialité',
      'Terms_Of_Services': 'Conditions d’utilisation',
      'Payment_System': 'Système de paiement',
      'Star_Balance': 'Solde d’étoiles',
      'Collections': 'Collections',
      'App_Language': 'Langue de l’application',
      'English': 'Anglais',
      'Spanish': 'Espagnol',
      'French': 'Français',
      'Delete_Account': 'Supprimer le compte',
      'Log_Out': 'Se déconnecter',
      'Delete_Account_Dialog_Title': 'Supprimer votre compte',
      'Delete_Account_Dialog_Content': 'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible !',
      'Cancel': 'Annuler',
      'Delete': 'Supprimer',
    },
    'es_ES': {
      // LoginView translations
      'Log_In': 'Iniciar Sesión',
      'Login_Title': 'Iniciar Sesión',
      'Login_Welcome': '¡Hola! Bienvenido de nuevo',
      'Enter_Email': 'Ingresa tu correo electrónico',
      'Enter_Password': 'Ingresa tu contraseña',
      'Forgot_Password': '¿Olvidaste la contraseña?',
      'Login_Button': 'Iniciar Sesión',
      'No_Account': '¿No tienes una cuenta?',
      'Sign_Up': 'Registrarse',
      // ProfileView translations
      'Profile_Title': 'Perfil',
      'Failed_To_Load_Profile': 'No se pudo cargar el perfil',
      'Edit_Profile': 'Editar perfil',
      'Category': 'Categoría',
      'Age': 'Edad',
      'Gender': 'Género',
      'Pet_Info': 'Información de la mascota',
      'Pet_Owner': 'Dueño de la mascota',
      'Post': 'Publicación',
      'Video': 'Video',
      'Pet_Gallery': 'Galería\nde mascotas',
      'Owner_Gallery': 'Galería\ndel dueño',
      'Upload_Image': 'Subir una imagen',
      'Edit_Post': 'Editar publicación',
      'Delete_Post': 'Eliminar publicación',
      // ProfileSettingView translations
      'Profile_Setting_Title': 'Configuración del perfil',
      'Change_Password': 'Cambiar contraseña',
      'Privacy_Policy': 'Política de privacidad',
      'Terms_Of_Services': 'Términos de servicio',
      'Payment_System': 'Sistema de pago',
      'Star_Balance': 'Saldo de estrellas',
      'Collections': 'Colecciones',
      'App_Language': 'Idioma de la aplicación',
      'English': 'Inglés',
      'Spanish': 'Español',
      'French': 'Francés',
      'Delete_Account': 'Eliminar cuenta',
      'Log_Out': 'Cerrar sesión',
      'Delete_Account_Dialog_Title': 'Eliminar tu cuenta',
      'Delete_Account_Dialog_Content': '¿Estás seguro de que deseas eliminar tu cuenta? ¡Esta acción no se puede deshacer!',
      'Cancel': 'Cancelar',
      'Delete': 'Eliminar',
    },
  };
}